{
    "name": "D8389333-C09E-456C-B350-BB91FC04E452",
    "pluginName": "思源笔记插件",
    "description": "快速搜索思源笔记内容",
    "version": "v0.1.0",
    "author": "左丘颖逸",
    "homepage": "https://github.com/Zuoqiu-Yingyi/utools-siyuan",
    "logo": "siyuan-128.png",
    "preload": "preload.js",
    "features": [
        {
            "code": "config",
            "explain": "打开思源笔记插件配置窗口",
            "cmds": [
                "思源设置",
                "思源配置",
                "思源笔记设置",
                "思源笔记配置"
            ]
        }
    ],
    "pluginSetting": {
        "single": false
    }
}
